<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title></title>
	  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Fira+Sans&family=Oswald&display=swap');
	*{
	  margin: 0;
	  padding: 0;
	  font-family: 'Fira Sans', sans-serif;
font-family: 'Oswald', sans-serif;
     }
.nav-container{
	display: flex;
    padding-left: 500px;
    margin: 0px;
}
nav{
	display: flex;
}
div a{
	text-decoration: none;
	color: black;
}
div a:hover{
	background-color: darkgreen;
	border-radius: 5px;
}
.nav-elements{
	    margin-left: 23px;
	    align-items: center;
	    padding: 10px;
}
.hero-image{
	background-image: url("2.jpg");
	width: 100%;
	height: 345px;
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
}
.img-content{
	background-color: green;
	margin-top: -345px;
	width: 100%;
	height: 345px;
	opacity: 0.5;
}
.img-txt{
	margin-top: -329px;
	width: 100%;
	height: 345px;
	text-align: center;
	position: relative;
	top: 30%;
	bottom: 50%;
	z-index: 1;
	padding-top: 62px;
	box-sizing: border-box;

}
.img-txt button{
	background-color: white;
	color: black;
	margin-top: 35px;
	padding: 27px 75px;
	z-index: 3;
	border-radius: 5px;
}
.img-txt button:hover{
	background-color: gray;
	color: white;
	cursor: pointer;
}

.img-txt h1{
	padding-bottom:14px ;
	font-size: 50px;
}
.card-heading{
	padding-top: 3px;
}
.card-heading h2{
	text-align: center;
}
.products img{
	width: 70px;
	height: 70px;
	border-radius: 50%;
}
.products{
	display: flex;
	justify-content: space-evenly;
	padding-top: 10px;
}
.img-txt1{
	background-color: #efefef;
    width: 100%;
    height: 270px;
    	margin-top: 25px;
    	display: flex;
}
.img-txt1-para{
	position: relative;
    left: 10%;
    top: 31%;
}
.img-txt1 img{
	    width: 204px;
    height: 164px;
  position: relative;
    left: 31%;
    top: 12%;
    border-radius: 2px;
}
.img-intro{
	display: flex;
	justify-content: space-evenly;
    margin-top: 60px;
}

div .intro-img{
	    width: 94px;
    height: 87px;
    border-radius: 50%;
    position: relative;
    left: 7px;
    top: 10px;
	
}
div .intro-txt {
	position: relative;
    right: 51px;
}

div .intro-txt h2{
	margin-bottom: 14px;
}
div .back{
	font-size: 63px;
	margin-top: 3px;
	margin-left: 5px;
}
div .next{
	font-size: 63px;
	margin-top: 3px;
	margin-left: 5px;
}
div.email-input{
	display: flex;
	justify-content: center;
	background-color: green;
	height: 132px;
	margin-top: 44px;
}
div.email-txt{
	margin-top: 34px;
}
div.email-submit{
	margin-top: 37px;
}
div.email-txt input{
   height: 60px;
    width: 290px;
  
}
div.email-submit input{
          height: 59px;
    width: 107px;
    margin-left: 5px;

}
div.end-grid{
	display: flex;
	justify-content: space-evenly;
	margin-top: 10px;
}
div.end-grid-company{

}
div.end-grid-links{
	display: flex;
	flex-direction: column;

}
div.end-grid-contacts{
	display: flex;
	flex-direction: column;

}
div.foot{
	background-color: #292626;
	color: white;
	text-align: center;
	height: 50px;
	padding-top: 19px;
	border-radius: 3px;
}

</style>
</head>
<body>
	<nav class="nav-top">
     <div class="nav-container">
     		    <div class="nav-elements"><a href="parrallex.html">Home</a></div>
     			<div class="nav-elements"><a href="web6.html">Product</a></div>
     			<div class="nav-elements"><a href="challenge.html">Pricing</a></div>
     			<div class="nav-elements"><a href="web4.html">Contact Us</a></div>
     		
     </div>
     </nav>
     <div class="hero-image">
     </div>
     <div class="img-content">
     </div>
     <div class="img-txt" data-aos="flip-down">
     	<h1><b>We HELP YOUR BUSINESS</b></h1>
     	<p><b>it is long establised fact that a reader will be distracted by<br> the readable content of a page when looking at its layout.</b></p>
     	<button><b>LEARN MORE</b></button>
     	</div>
     	<div class="card-heading">
     		<h2>OUR PRODUCT</h2>
     	</div>
     	<div class="products" data-aos="zoom-in">
     		    <div class="product1">
     		    	<img src="3.jpg">
     			<div>
     				<h1>SEO</h1>
     				<br>
     				<p>it is long established<br>fact that a reader will<br>be distracted by the</p>
     			</div>
     		
     		    </div>
     		      <div class="product2">
     		    	<img src="3.jpg">
     			<div>
     				<h1>BRANDING</h1>
     				<br>
     				<p>it is long established<br>fact that a reader will<br>be distracted by the</p>
     			</div>
     		
     		    </div>
     		      <div class="product3">
     		    	<img src="3.jpg">
     			<div>
     				<h1>LOGO</h1>
     				<br>
     				<p>it is long established<br>fact that a reader will<br>be distracted by the</p>
     			</div>
     		
     		   
     			
     	</div>
     	 </div>
     		    <div class="img-txt1" data-aos="zoom-out">
     		    	<p class="img-txt1-para"><b>it is long establised fact that a<br> reader will be distracted by the<br> readable content of a page when<br> looking at its layout.</b></p>
     		    	<img src="4.jpg">
     		    </div>
          <div class="img-intro" data-aos="fade-zoom-in"
     data-aos-easing="ease-in-back"
     data-aos-delay="300"
     data-aos-offset="0">
          	<div class="back">
          		<a href="#">&#8249;</a>
          	</div>
          	<div class="intro-img">
          		<img src="5.jpeg" class="intro-img">
          	</div>
          	<div class="intro-txt">
          		<h2>Ahmad Mehmood</h2>
          		<p>it is long establised fact that a reader will be<br> distracted by the readable content of a page <br>when looking at its layout.</p>
          	</div>
          	
          	<div class="next">
          		<a href="#">&#8250;</a>
          	</div>
          </div>
          <div class="email-input" data-aos="fade-up"
     data-aos-anchor-placement="top-bottom">
          	<div class="email-txt"><input type="text" name="email" placeholder="Email ID" ></div>
          	<div class="email-submit"><input type="submit" name="Subscribe" placeholder="Subscribe" ></div>
          	
          </div>
          <div class="end-grid">
          	<div class="end-grid-company">
          		<h2><b>About Companay</b></h2>
          		<br>
          		<p><p>it is long establised fact <br>that a reader will be distracted<br> by the readable content of a page when<br> looking at its<br> layout.</p></p>
          	</div>
          	<div class="end-grid-links">
          		<h2><b>Quick links</b></h2>
          		<br>
          		<a href="#">Home</a>
          		<a href="#">Product</a>
          		<a href="#">Pricing</a>
          		<a href="#">Contact</a>
          	</div>
          	<div class="end-grid-contacts">
          		<h2><b>Contact Us</b></h2>
          		<br>
          		<a href="#">Ahmadmehmood1252@gmail.com</a>
          		<a href="#">+0009567489587</a>
          		<a href="#">Pricing</a>
          		<a href="#">Contact</a>
          	</div>
          </div>
          <div class="foot">
          	<footer>
          		copyright&copy; 2018 code and design all right reversed.
          	</footer>
          </div>
            <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>
</html>